<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M. Usman Kiani</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Fullscreen Background */
      .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1d3856;
        font-family: "Poppins", sans-serif;
      }

      /* Card */
      .card {
        background-color: white;
        padding: 2rem;
        width: 90%;
        max-width: 500px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
      }

      /* Profile Image */
      .profile-img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid white;
      }

      /* Header and Text */
      .name {
        margin-top: 1rem;
        font-size: 1.5rem;
        color: #444;
      }

      .headline {
        font-size: 1rem;
        margin-top: 0.5rem;
        color: #666;
      }

      .bio {
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 1.5rem 0;
        color: #333;
        /* text-align: justify; */
      }

      /* Social Links */
      .social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        font-size: 1.8rem;
      }

      .social-links a {
        color: #333;
      }

      /* Icons */
      .icon {
        width: 40px;
        height: 40px;
      }

      .icon_small {
        width: 36px;
        height: 36px;
        margin-top: 2px;
        cursor: pointer;
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: transparent;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function copyText() {
        /* Copy text into clipboard */
        navigator.clipboard.writeText("usmankiani256@gmail.com")
        var x = document.getElementById("snackbar")

        x.className = "show"

        // After 3 seconds, remove the show class from DIV
        setTimeout(function () {
          x.className = x.className.replace("show", "")
        }, 3000)
      }
    </script>

    <!-- Background Container -->
    <div class="background">
      <div class="card">
        <!-- Profile Image -->
        <img
          src="https://media.licdn.com/dms/image/v2/D4D03AQFUI8tQ8rXUIA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718948662225?e=1740009600&v=beta&t=-ZiUXsG9hrqh_CiURIGNRr2cyhKEsPZB8xIhcQmwskI"
          alt="Profile Picture"
          class="profile-img"
        />

        <!-- Name and Title -->
        <p class="name">M. Usman Kiani</p>
        <p class="headline">React Native︱ React ︱ Web3</p>

        <!-- Bio -->
        <p class="bio">
          I'm a software developer with 5+ years in React Native and Web3. I
          build scalable apps and enjoy working with diverse teams to create
          solutions that meet user and business needs.
          <br />
          Let's connect!
        </p>

        <div class="social-links">
          <a onclick="copyText()">
            <img src="./icons/mail.png" alt="Email" class="icon_small" />
          </a>
          <a
            href="https://github.com/usmankiani256"
            target="_blank"
            aria-label="GitHub"
          >
            <img src="./icons/github.png" alt="GitHub" class="icon" />
          </a>
          <a
            href="https://linkedin.com/in/usmankiani"
            target="_blank"
            aria-label="LinkedIn"
          >
            <img src="./icons/linkedin.png" alt="LinkedIn" class="icon" />
          </a>
        </div>
      </div>
      <div id="snackbar">Copied email to clipboard</div>
    </div>
  </body>
</html>
